{
  "name": "Brauerei Andermatt",
  "short_name": "Brauerei",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f5f4f0",
  "theme_color": "#006341",
  "icons": [
    {
      "src": "./media/images/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./media/images/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}